<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            
           height: 300px;
            border: 1px solid black;
            display: flex;
            /* justify-content: center; */
            /* align-items:center; */
            /* align-items: center; */
            /* flex-wrap: wrap; */
            /* flex-direction: row; */
            align-items: stretch;
            
            
        }
        .box{
            width: 100px;
            
            border: 2px dotted black;
        }
        #box-2{
            flex-grow: 1;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
       
        <div id="box-2" class="box">box-2</div>

        <div class="box">box-1</div>
     
        
    </div>
</body>
</html>