<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
          
        }
        input{
            font-size: 16px;
            padding: 5px 10px;
            margin-top: 20px;
        }
        input[type="submit"]{
            background-color:rgb(190, 190, 25);
            font-size: 20px;
            font-weight: 600;
        }
        nav{
            display: flex;
            justify-content: space-between;

        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: 600;
            margin-right: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
           <span>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Myself</a>
           </span>
           <span> <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            <a href=""><i class="fa-solid fa-user"></i></a></span>
        </nav>
    </header>
  <section class="container">
    <form class="login-form">
        <h3>Please login</h3>
        <input type="email" name="" id="" placeholder="Enter your Email" required>
        <input type="password" name="" id="" placeholder="Password" required>
        <input type="submit" value="login">
    </form>
  </section>
</body>
</html>