<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body{
            width: 800px;
            margin: 0 auto;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        
        }
        .food img{
            width: 100%;
        }
        .food{
            border: 1px solid gray;
           padding: 15px;
           border-radius: 10px;
        
        }
        @media screen and (max-width:576px) {
            body{
            width: 400px;
           
        }

            .container{
                grid-template-columns: repeat(1, 1fr);

            }
            .food{
                background-color:rgb(61, 61, 145);
                width: 400px;
                
              
            }
            
            .food img{
                width: 50%;
            }
            
        }
        @media screen and (min-width: 572px) and (max-width: 768px) {
            body{
            width: 700px;
           
        }
            .food{
                background-color: rgb(124, 124, 74);
            }
            .food img{
                width: 100%;
                
            }
            
        }
     

    </style>
</head>
<body>
  <div class="container">
    <div class="food">
        <img src="images/chobi.jpg" alt="">
        <h2>item-1</h2>
        <h4>price: 1100</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laudantium doloribus ipsam reprehenderit veritatis iste dolor quas obcaecati in. Neque asperiores cum illo, voluptatum aperiam facere dolore temporibus inventore modi.</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/chobi.jpg" alt="">
        <h2>item-2</h2>
        <h4>price: 2100</h4>
        <p>Vel optio sunt dicta repellendus tempora dignissimos et molestiae ex veritatis est, ducimus quibusdam aperiam corporis nostrum similique quae temporibus. Molestias fuga ipsa consequatur quidem aperiam commodi ex est praesentium.</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/chobi.jpg" alt="">
        <h2>item-3</h2>
        <h4>price: 3100</h4>
        <p>Minus ad, qui cumque repudiandae voluptatem vel cum sapiente molestiae maxime mollitia eius, dolorem cupiditate fuga praesentium obcaecati deserunt enim nostrum dolore amet corporis! Eveniet magni laudantium sunt neque dolores?</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/chobi.jpg" alt="">
        <h2>item-4</h2>
        <h4>price: 4100</h4>
        <p>Nesciunt veritatis delectus soluta. Qui obcaecati doloribus illo deserunt commodi, eius possimus! Possimus, iste ipsum obcaecati minus eveniet omnis aliquam animi asperiores perspiciatis unde quod temporibus error corrupti assumenda provident.</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/chobi.jpg" alt="">
        <h2>item-5</h2>
        <h4>price: 5100</h4>
        <p>Voluptatem eligendi reiciendis sunt! Dignissimos, aspernatur. Porro laboriosam cumque autem facere voluptas harum odit iure, voluptates, voluptatem quo quae, alias eos amet itaque unde similique? Optio recusandae doloribus quidem molestias?</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/chobi.jpg" alt="">
        <h2>item-6</h2>
        <h4>price: 6100</h4>
        <p>Eveniet consequuntur eos minima quae consectetur magni enim ducimus labore ipsa, architecto quas illum deserunt placeat tempora unde atque, ipsum ex. Earum vero adipisci laborum deserunt rerum, doloremque magni totam.</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/chobi.jpg" alt="">
        <h2>item-7</h2>
        <h4>price: 7100</h4>
        <p>Enim consequuntur cum beatae quis quas perspiciatis placeat ipsam, dolor optio obcaecati non architecto, quo impedit blanditiis illo, delectus necessitatibus deserunt eveniet dolores. Neque consectetur officiis placeat quis itaque sed!</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/chobi.jpg" alt="">
        <h2>item-8</h2>
        <h4>price: 8100</h4>
        <p>Rem officiis ipsum perspiciatis esse neque architecto quod saepe nam accusamus. Quos nisi eligendi molestias. Ratione blanditiis voluptate atque optio porro dolores. Beatae quia dolore quisquam repellat facere dolores quibusdam?</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/chobi.jpg" alt="">
        <h2>item-9</h2>
        <h4>price: 9100</h4>
        <p>Tenetur perspiciatis odio laboriosam expedita architecto provident assumenda ad neque eveniet excepturi quasi veniam, odit facere possimus eligendi corrupti ullam doloremque dicta dignissimos quod recusandae suscipit iure, vero eos. Rem!</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/chobi.jpg" alt="">
        <h2>item-10</h2>
        <h4>price: 10100</h4>
        <p>Natus ad inventore itaque at, soluta aut veniam consequatur explicabo expedita libero aspernatur dolorem ullam maiores praesentium cum error quas atque ut. Tempore ea placeat debitis totam ducimus nulla vero!</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/chobi.jpg" alt="">
        <h2>item-11</h2>
        <h4>price: 11100</h4>
        <p>Voluptatem commodi at laboriosam fugit qui rerum eius asperiores vero quae natus error maxime minima, quia nam est placeat perferendis animi suscipit consectetur illo odit in facere adipisci. Qui, eius!</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/chobi.jpg" alt="">
        <h2>item-12</h2>
        <h4>price: 12100</h4>
        <p>Voluptatibus, accusantium modi eius repellat quos iste architecto. Consequuntur ipsam minima maxime eveniet, possimus quibusdam in modi rem ea officiis eligendi commodi vitae quos! Voluptatem odio odit animi maiores officia!</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/chobi.jpg" alt="">
        <h2>item-13</h2>
        <h4>price: 13100</h4>
        <p>Itaque atque saepe mollitia voluptas nulla esse inventore sequi nisi et ad expedita eaque animi aspernatur repudiandae quis nemo molestias sapiente ea pariatur, quam deleniti vero nihil repellat eveniet? Inventore?</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/chobi.jpg" alt="">
        <h2>item-14</h2>
        <h4>price: 14100</h4>
        <p>Commodi officiis quasi similique neque rerum eveniet quis facilis maiores voluptatem odit! Nam labore molestiae voluptatum, obcaecati architecto fugit vel temporibus deleniti natus soluta, mollitia ullam molestias nemo voluptate eos.</p>
        <button>Order Now</button>
    </div>
    <div class="food">
        <img src="images/chobi.jpg" alt="">
        <h2>item-15</h2>
        <h4>price: 15100</h4>
        <p>Necessitatibus deleniti deserunt quae vel sit, minus ducimus reprehenderit amet, iusto ratione odio incidunt nostrum voluptatem pariatur unde ullam alias quis, impedit similique? Id tenetur repudiandae porro cum dolorem quam.</p>
        <button>Order Now</button>
    </div>
  </div>
</body>
</html>